Manifest-Version: 1.0
Bnd-LastModified: 1593681071440
Build-Jdk: 1.8.0_201
Built-By: krishni
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-oriented        architecture s
 olutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: identity-outbound-auth-naver
Bundle-SymbolicName: org.wso2.carbon.identity.application.authenticator.
 social.naver.identity-outbound-auth-naver
Bundle-Vendor: WSO2
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.identity.application.authenticator.socia
 l.naver;version="0.0.1.SNAPSHOT";uses:="javax.servlet.http,org.wso2.car
 bon.identity.application.authentication.framework,org.wso2.carbon.ident
 ity.application.authentication.framework.context,org.wso2.carbon.identi
 ty.application.authentication.framework.exception,org.wso2.carbon.ident
 ity.application.common.model"
Import-Package: javax.servlet.http;version="[2.6,3)",org.apache.commons.
 lang;version="[2.6,3)",org.apache.commons.logging;version="[1.2,2)",org
 .apache.oltu.oauth2.client.request;version="[1.0,2)",org.apache.oltu.oa
 uth2.client.response;version="[1.0,2)",org.apache.oltu.oauth2.common.ex
 ception;version="[1.0,2)",org.apache.oltu.oauth2.common.message.types;v
 ersion="[1.0,2)",org.json;version="[3.0,4)",org.osgi.framework;version=
 "[1.7,2)",org.osgi.service.component;version="[1.2,2)",org.wso2.carbon.
 identity.application.authentication.framework;version="[5.17,6)",org.ws
 o2.carbon.identity.application.authentication.framework.config.model;ve
 rsion="[5.17,6)",org.wso2.carbon.identity.application.authentication.fr
 amework.context;version="[5.17,6)",org.wso2.carbon.identity.application
 .authentication.framework.exception;version="[5.17,6)",org.wso2.carbon.
 identity.application.authentication.framework.model;version="[5.17,6)",
 org.wso2.carbon.identity.application.authentication.framework.util;vers
 ion="[5.17,6)",org.wso2.carbon.identity.application.authenticator.socia
 l.naver;version="[0.0,1)",org.wso2.carbon.identity.application.common.m
 odel;version="[5.17,6)",org.wso2.carbon.identity.core.util;version="[5.
 17,6)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/NaverAuthenticatorServiceComponent.xml
Tool: Bnd-3.2.0.201605172007
